<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    <meta name="description" content="Page présentant le portfolio de Fidele RANDRIAMBAHOAKA  Concepteur développeur d'application Numerique chez Inclusiv Academy"/>
	    <!-- Page title -->
		<title>Fidele RANDRIAMBAHOAKA </title>
	    <!-- End -->

         <!-- fichier.css -->
		<link rel="shortcut icon" type="image/x-icon" href="../libs/img/inclusiv.png" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./libs/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./libs/css/et-lineicons.css">
		<link rel="stylesheet" href="./libs/css/font-awesome.css" />
		<link rel="stylesheet" href="./libs/css/magnific-popup.css" />
		<link rel="stylesheet" href="./libs/css/owl.carousel.min.css" />
		<link rel="stylesheet" href="./libs/css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="./libs/css/aos.css" />
		<link rel="stylesheet" href="./libs/css/style.css" />
        <link rel="stylesheet" href="./libs/css/wdcss.css" />
        <link rel="stylesheet" href="./libs/bootstrap/css/style.css">
	    <link rel="stylesheet" type="text/css" href="./libs/css/pinegram.min.css">
	    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
       

	</head>

<body>
    <!-- Mobile Menu -->
	<div class="body-overlay"></div>
	<div id="box-mobile-menu" class="box-mobile-menu"> <a href="javascript:void(0);" id="back-menu" class="back-menu"><i class="fa fa-angle-left"></i></a> <span class="box-title">Menu</span>
		<a href="javascript:void(0);" class="close-menu"></a>
		<div class="box-inner"></div>
	</div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" id="header">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="../libs/img/inclusiv.png">
            <a class="menu-bar mobile-navigation" href="javascript:void(0)"> <span class="menu-btn-icon">
                <span></span> <span></span> <span></span> </span>
            </a>
            <!-- Navigation -->
            <nav id="primary-navigation" class="site-navigation">
                <div class="main-menu-wrapper"></div>
                <div id="navbarSupportedContent" class="main-navigation" data-width="1007">
                    <ul id="menu-main-menu" class="nav menu-nav clone-main-menu kunka-nav main-menu">
                        
                        <li class="nav-item menu-item page-active"> <a class="nav-link active" href="#particles-js" data-scroll-nav="0" style="font-size: 14px;">Accueil</a></li>
                        <li class="nav-item menu-item"> <a class="nav-link text-white" href="#about" data-scroll-nav="1" style="font-size: 14px;">A propos</a> </li>
                        <li class="nav-item menu-item"> <a class="nav-link text-white" href="#competences_menu" data-scroll-nav="2" style="font-size: 14px;">Compétences</a> </li>
                        <li class="nav-item menu-item"> <a class="nav-link text-white" href="#experience" data-scroll-nav="3" style="font-size: 14px;">Expériences</a> </li>
                        <li class="nav-item menu-item"> <a class="nav-link text-white" href="#educations_menu" data-scroll-nav="4" style="font-size: 14px;">Formations</a> </li>             	        
                        <li class="nav-item menu-item"> <a class="nav-link text-white" href="#educations_menu" data-scroll-nav="5" style="font-size: 14px;">Projet</a> </li>             	        
                        <li> <a class="horloge"  style="font-size: 20px;" ></a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </nav>


    <!-- Contenu -->
    <div class="craig-side-content">

        <!-- En tete -->
        <header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="8" data-background="./libs/img/fondpf.png" data-stellar-background-ratio="0.5">
             <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="text-center offset-md-7 offset-xs-6 caption mt-30" data-aos="fade-up">
                        <h1>Fidele RANDRIAMBAHOAKA </h1>
                        <h4><span>
                            <span class="typewrite" data-period="2000" data-type='["Etudiant en IT","Developpeur Fullstack chez Inclusiv academy"]'>
                            <span class="wrap"></span></span></span>
                        </h4>
                        <a href="#contact_menu" data-scroll-nav="6" class="buton buton-null mt-30 default-button button-black"><span>Me contacter</span></a>                    </div>
                </div>
            </div>
        </header>


       <!-- A propos -->
        <div class="section py-6" id="about" role="doc-part" data-scroll-index="1">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="section-content wow slideInLeft">
                        <h1 class="text-white">A propos</h1>
                        <div>
                            <h6 style="color: #888; line-height:28px" class="text-grey">          Actuellement en tant que diplomer de licence en informatique,
                            </b>j'ai suivi une formation  a l'inclusiv academy qui se développe dans le secteur numerique.
                        </b> Mon objectif c'est d'avoir la competance necessaire dans ce domaine et d'interger dans une entreprise 
                                de grand envergure comme le votre.</b>Cette formation m'aide beaucoup d'avoir une expertige en tant que full stack.
                            </b> En plus de mon competance auparavant,je pense avoir le bagage necessaire 
                                pour integrer dans votre entreprise.
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="vcard-profile wow slideInRight">
                        <div class="img-place">
                            <img src="../libs/img/fidele.jpg"  alt="">
                        </div>
                        <div class="detailed-profile">
                            <span class="name">Fidele RANDRIAMBAHOAKA </span>
                            <div class="phone">
                                <span class="ti-mobile"></span>&nbsp; +261347506596	                            </div>
                            <div class="address">
                                <span class="ti-map-alt"></span>&nbsp; 67HA, Antananarivo 101                            </div>
                            <div class="email">
                                <span class="ti-email"></span>&nbsp; randriambahokafidele7@gmail.com                            </div>
                            <div class="sosmed-container">
                                <a href="https://www.linkedin.com/in/randriambahoaka fidele" class="btn btn-fab-outline sosmed-link">
                                    <span class="ti-linkedin"></span>
                                </a>
                                <a href="https://www.facebook.com/fidele.randriambahoaka.5" class="btn btn-fab-outline sosmed-link">
                                    <span class="ti-facebook"></span>
                                </a>
                                <a href="https://github.com/fidelerandria1" class="btn btn-fab-outline sosmed-link">
                                    <span class="ti-github"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Fin Propos -->

        <!--DEBUT COMPETENCES -->
        <div class="services section-padding" id="competences_menu" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="section-head-green col-md-12">
                    <h4 class="text-white">Compétences</h4>
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-laptop"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Outils technologiques</h5>
                            <h6>PowerAMC, Eclipse, Visual Studio <br> 
                            Net Bean,Proteus,Visual Paradigm</h6> </div>
                    </div>
                </div>
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-laptop"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Bureautique</h5>
                            <h6>Word, Excel, Powerpoint, Photoshop</h6> </div>
                    </div>
                </div>
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-pencil"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Langages informatiques</h5>
                            <h6>Java, Python, script Bash,C, C#</h6> </div>
                    </div>
                </div>
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-pencil"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Linguistiques</h5>
                            <h6>Anglais, Français, Malagasy</h6> </div>
                    </div>
                </div>
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-layers"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Base de donnée</h5>
                            <h6>Oracle (SQL-PL/SQL),SQL Server,MySQL</h6> </div>
                    </div>
                </div>
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-shield"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Technologie</h5>
                            <h6>JEE : Jsp/Servlets/JSTL,JDBC,RMI,Struts,Hibernet,Spring,JSF,Ejb3,JPA,WebServices </b> .Net : Winform,ASP.NET,WebServices 
                            Web: HTML,CSS,javascript,XML</h6> </div>
                    </div>
                </div>
                                <div class="feat-item col-lg-4 col-md-6">
                    <div class="feat-inner"> <span class="icon et-gears"></span>
                        <div class="feat-info">
                            <h5 class="text-white">Méthodologie</h5>
                            <h6>Merise,Méthodes Agiles,SCRUM,UML,Design Patterns</h6> </div>
                    </div>
                </div>
                                </div>
            </div>
        </div>
    <!--  FIN COMPETANCES -->

		<!--  DEBUT EXPERIENCES -->
		<section id="experience" class="my-timeline section-padding" data-scroll-index="3">
			<div class="container">
				<div class="row">
					<div class="section-head-green col-md-12">
                    <h4 class="text-white">Expériences</h4>
					</div>
					<div class="col-md-12">
						<div class="main-timeline">
							<div class="col-md-12">
								<div class="main-timeline">
                                    									<div class="timeline">
										<div class="icon"></div>
										<div class="date-content">
											<div class="date-outer">
												<span class="date" >
													<h3 class="month">Dépannage et Maintenance</h3>
												</span>
											</div>
										</div>
										<div class="timeline-content">
											<span class="title text-white">Auto-entrepreneur (2020)</span>
											<p class="description text-grey">
												-Réparation Ordinateur (Software et Hardware)</br> -Installation Canal + </br> -Réparation Télévision											</p>
										</div>
									</div>
                                									<div class="timeline">
										<div class="icon"></div>
										<div class="date-content">
											<div class="date-outer">
												<span class="date" >
													<h3 class="month">Stage Réseau et Maintenance</h3>
												</span>
											</div>
										</div>
										<div class="timeline-content">
											<span class="title text-white">Ministère de la Communication et de la Culture (2019 - 3 Mois)</span>
											<p class="description text-grey">
												
                                            <ul>
                                                <li>- Conception et Mise en place d'un portail captif <em>Pfsense</em></li>
                                                <li>- Assurer la mis en marche de toutes les connexions</li>                
                                                <li>- Réparation Imprimante</li>
                                                <li>- Réparation Ordinateur</li>
                                            </ul>									</p>
										</div>
									</div>
                                									<div class="timeline">
										<div class="icon"></div>
										<div class="date-content">
											<div class="date-outer">
												<span class="date" >
													<h3 class="month">Résponsable Multiservice </h3>
												</span>
											</div>
										</div>
										<div class="timeline-content">
											<span class="title text-white">Karibo sérvice (2016 - 6 Mois)</span>
											<p class="description text-grey">
												<ul>
                                                    <li>- Réception et Aide des clients</li>
                                                    <li>- Gestion d'un serveur (windows server 2016)</li>
                                                    <li>- Opérateur de saisie</li>
                                                </ul>											</p>
										</div>
									</div>
                                							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FIN EXPERIENCES -->


		<!-- DEBUT EDUCATIONS -->
		<section id="education" class="my-education section-padding" data-scroll-index="4">
			<div id="educations_menu" class="container">
				<div class="row">
					<div class="section-head-green col-md-12">
                    <h4 class="text-white">Formations et diplômes</h4>
					</div>
					<div class="col-md-12">
						<div class="main-timeline">
                             							<div class="timeline">
								<div class="icon"></div>
								<div class="date-content">
									<div class="date-outer">
										<span class="date">
											<h3 class="month">Inclusiv Academy</h3>
										</span>
									</div>
								</div>
								<div class="timeline-content">
									<span class="title text-white">Concepteur Développeur d'Applications Numériques (2021 - 6 Mois)</span>
									</div>
							</div>
                            							<div class="timeline">
								<div class="icon"></div>
								<div class="date-content">
									<div class="date-outer">
										<span class="date">
											<h3 class="month"> Université d'Antananarivo </h3>
										</span>
									</div>
								</div>
								<div class="timeline-content">
									<span class="title text-white">Licence professionnelle d'Ingenierie en Physique de Signaux et Système (2020 - 3 Ans)</span>
									</div>
							</div>
                            							<div class="timeline">
								<div class="icon"></div>
								<div class="date-content">
									<div class="date-outer">
										<span class="date">
											<h3 class="month">Lycée Jean Joseph Rabearivelo </h3>
										</span>
									</div>
								</div>
								<div class="timeline-content">
									<span class="title text-white">Baccalauréat C (2016)</span>
									</div>
							</div>
                            						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FIN EDUCATIONS -->




        <!-- DEBUT PROJECTS -->
		<section id="distinctions" class="my-timeline section-padding" data-scroll-index="5">
			<div class="container">
				<div class="row">
                    <div class="section-head-green col-md-12">
                        <h4 class="text-white">PROJET</h4>
					</div>
					<div class="col-md-12">
                            <center>
                                                    </center>
                        <!-- Next and previous buttons -->
                        
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                                                    </div>
                                                    <table>
                                                    <tr class="table">
                                                        <th class="img-place">
                                                            <img src="../libs/img/pharmacheck.png"  alt="">
                                                        </th>
                                                        <td>
                                                            <span >PROJET PHARMACHECK </span>
                                                            <div>
                                                                <span>Application de recherche médicament rapide</span>	                            </div>
                                                            <div>
                                                            <div>
                                                                <span>Utiliser avec la langage : C#</span>	                            </div>
                                                            <div>
                                                                <span>Avec un Framework :WPF </span>                            </div>
                                                                <div>
                                                                    <div>
                                                                        <span>Gestion de version :GIT </span>                            </div>
                                                                        <div>
                                                                    <span>Notre Base de donnée : MySQL </span>                            </div>
                                                                    <div>
                                                                        <span>IDE : Microsoft Visual Studio 2022 </span>                            </div>
                                                                        <div>
                                                            </td>
                                                        </tr>  
                                                    <tr class="table">
                                                        <th class="img-place">
                                                            <img src="../libs/img/univa.png"  alt="">
                                                        </th>
                                                        <td>
                                                            <span >PROJET ANNUAIRE ELECTRONIQUE </span>
                                                            <div>
                                                                <span>Application de gestion clients</span>	                            </div>
                                                            <div>
                                                            <div>
                                                                <span>Utiliser avec la langage : JAVA</span>	                            </div>
                                                            <div>
                                                                <span>Avec un Framework : JAVA FX</span>                            </div>
                                                                <div>
                                                                    <span>Gestion de version :GIT </span>                            </div>
                                                                    <div>
                                                                <div>
                                                                    <span>Notre Base de donnée : Fichier texte </span>                            </div>
                                                           
                                                            </td>
                                                        </tr>  
                                                   </table>
					</div>
				</div>
			</div>
		</section>
		<!-- FIN PROJECTS -->


        

        <!-- START CONTACTS -->
        <section id="contact_menu" class="contact section-padding" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="section-head-green col-md-12">
                        <h4 class="text-white">contact</h4>
                    </div>
                    <div class="offset-md-1 col-md-10">
                        <div class="contact-info mb-md50">
                            <div class="row">
                                <div class="col-md-4 mb-50">
                                    <div class="item"> <span class="icon et-phone"></span>
                                        <div class="cont">
                                            <p class="text-white">+261347506596	</p>
                                            <h6 class="text-grey">Téléphone</h6> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-50">
                                    <div class="item"> <span class="icon et-envelope"></span>
                                        <div class="cont">
                                            <p class="text-white"><a href="mailto:randriambahoakafidele7@gmail.com">randriambahokafidele7@gmail.com</a></p>
                                            <h6 class="text-grey">Email</h6> 
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item"> <span class="icon et-map"></span>
                                        <div class="cont">
                                            <p class="text-white">67HA, Antananarivo 101</p>
                                            <h6 class="text-grey">Adresse</h6> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACTS -->


        <!-- Footer -->
        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <img style="width: 3% !important" src="../libs/img/inclusiv.png" class="logo-img" alt="">
                        </div>
                        <!-- Social Media -->
                        <div class="sosmed-container">
                            <a href="https://www.linkedin.com/in/randriambahoaka fidele" class="btn btn-fab-outline sosmed-link">
                                <span class="ti-linkedin"></span>
                            </a>
                            <a href="https://www.facebook.com/fidele.randriambahoaka.5" class="btn btn-fab-outline sosmed-link">
                                <span class="ti-facebook"></span>
                            </a>
                            <a href="https://github.com/fidelerandria1" class="btn btn-fab-outline sosmed-link">
                                <span class="ti-github"></span>
                            </a>
                        </div>
                        <!-- Copyright -->
                        <p class="text-white">Edition &copy; Inclusiv Academy CDAN-3 <a href="#"></a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    
    <!-- jQuery -->
    <script src="./libs/js/jquery-3.0.0.min.js"></script>
    <script src="./libs/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="./libs/js/popper.min.js"></script>
    <script src="./libs/js/bootstrap.min.js"></script>
    <script src="./libs/js/scrollIt.min.js"></script>
    <script src="./libs/js/jquery.waypoints.min.js"></script>
    <script src="./libs/js/owl.carousel.min.js"></script>
    <script src="./libs/js/jquery.magnific-popup.min.js"></script>
    <script src="./libs/js/jquery.stellar.min.js"></script>
    <script src="./libs/js/isotope.pkgd.min.js"></script>
    <script src="./libs/js/validator.js"></script>
    <script src="./libs/js/particles.min.js"></script>
    <script src="./libs/js/autotype.js"></script>
    <script src='./libs/js/aos.js'></script>
    <script src='./libs/js/wscript.js'></script>
    <script src="./libs/js/scripts.js"></script>
    <script src="./libs/js/proj.js"></script>
    <script src="./libs/js/date_heure.js"></script>
</body>
</html>

